# MyFamily

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryaman/myfamilyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfamilyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryaman/myfamilyapp/: ContactDao.java  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/java/com/example/myfamilyapp/: ContactDao.java  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryaman/myfamilyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
